
@book{Jain1989,
 author = {Jain, Anil K.},
 title = {Fundamentals of Digital Image Processing},
 year = {1989},
 isbn = {0-13-336165-9},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
}

@article{Freeman1974,
 author = {Freeman, Herbert},
 title = {Computer Processing of Line-Drawing Images},
 journal = {ACM Comput. Surv.},
 issue_date = {March 1974},
 volume = {6},
 number = {1},
 month = mar,
 year = {1974},
 issn = {0360-0300},
 pages = {57--97},
 numpages = {41},
 url = {http://doi.acm.org/10.1145/356625.356627},
 doi = {10.1145/356625.356627},
 acmid = {356627},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{Costa2000,
 author = {Costa, Luciano da Fontoura Da and Cesar,Jr., Roberto Marcondes},
 title = {Shape Analysis and Classification: Theory and Practice},
 year = {2000},
 isbn = {0849334934},
 edition = {1st},
 publisher = {CRC Press, Inc.},
 address = {Boca Raton, FL, USA},
}


@article{Tang1998,
author = {Tang, Y.Y. and Li, B.F. and Ma, Hong Ma Hong and Lin, Jiming Lin Jiming},
doi = {10.1109/82.718824},
file = {:home/jimmy/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Tang et al. - 1998 - Ring-projection-wavelet-fractal signatures a novel approach to feature extraction.pdf:pdf},
issn = {1057-7130},
journal = {IEEE Transactions on Circuits and Systems II: Analog and Digital Signal Processing},
mendeley-groups = {Image Processing},
number = {8},
pages = {252--258},
title = {{Ring-projection-wavelet-fractal signatures: a novel approach to feature extraction}},
volume = {45},
year = {1998}
}

@article{Fraley2007,
 author = {Fraley, Chris and Raftery, Adrian E.},
 title = {Bayesian Regularization for Normal Mixture Estimation and Model-Based Clustering},
 journal = {J. Classif.},
 issue_date = {September 2007},
 volume = {24},
 number = {2},
 month = sep,
 year = {2007},
 issn = {0176-4268},
 pages = {155--181},
 numpages = {27},
 url = {http://dx.doi.org/10.1007/s00357-007-0004-5},
 doi = {10.1007/s00357-007-0004-5},
 acmid = {1325629},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
}

@TECHREPORT{Hall1998,
    author = {Mark A. Hall},
    title = {Correlation-based feature selection for machine learning},
    institution = {},
    year = {1998}
}

@article{Dash2003,
title = "Consistency-based search in feature selection ",
journal = "Artificial Intelligence ",
volume = "151",
number = "1–2",
pages = "155 - 176",
year = "2003",
note = "",
issn = "0004-3702",
doi = "http://dx.doi.org/10.1016/S0004-3702(03)00079-1",
url = "http://www.sciencedirect.com/science/article/pii/S0004370203000791",
author = "Manoranjan Dash and Huan Liu",
keywords = "Classification",
keywords = "Feature selection",
keywords = "Evaluation measures",
keywords = "Search strategies",
keywords = "Random search",
keywords = "Branch and bound "
}

@article {Hubert1976,
author = {Hubert, Lawrence and Schultz, James},
title = {QUADRATIC ASSIGNMENT AS A GENERAL DATA ANALYSIS STRATEGY},
journal = {British Journal of Mathematical and Statistical Psychology},
volume = {29},
number = {2},
publisher = {Blackwell Publishing Ltd},
issn = {2044-8317},
url = {http://dx.doi.org/10.1111/j.2044-8317.1976.tb00714.x},
doi = {10.1111/j.2044-8317.1976.tb00714.x},
pages = {190--241},
year = {1976},
}
